<!DOCTYPE html>
<html>
    <head>
        <title>ArunaCore: All set up!</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: black;
                color: #f0f0ff;
                font-family: "Roboto",Arial,Helvetica,sans-serif;
                text-align: center;
                margin-top: 10vh;
                width: 95%;
                margin-left: 2.5%;
                line-height: 3rem;
                word-break: break-all;
            }
            .lime {
                color: #55ff55;
            }
            .red {
                color: #ff5555;
            }
            h1 {
                font-size: 3rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 1rem;
            }
            code {
                color: #ff55f1;
                background-color: #fff3;
                padding: 0.3%;
                border-radius: 0.5vw;
                border: 0.15rem solid #fffA;
                font-weight: 300;
                font-size: 1rem;
            }
            a {
                text-decoration: none;
            }
            footer {
                width: 90%;
                margin-left: 5%;
                margin-top: 25%;
            }
            footer * {
                top: 0;
                margin: 0;
                line-height: 1.5rem;
            }
        </style>
    </head>
    <body>
        <h1>Your installation of ArunaCore has been <span class='lime'>successful</span></h1>
        <h2>Change <a id='FilePathRef'><code id='ThisFilePath'>/src/main/httpServer/default.html</code></a> to change this page!</h2>
        <footer>
            <h3>You're running on ArunaCore version: <span id='ArunaCoreVersion' class='lime'></span></h3>
            <h3>Debug mode: <span class='red' id='DebugMode'>Unknown</span>!</h3>
        </footer>
    </body>
    <script>
        function fillWithError() {
            document.getElementById('ArunaCoreVersion').innerText = 'FetchError!';
            document.getElementById('ThisFilePath').innerText = 'src/main/httpServer/default.html';
            document.getElementById('FilePathRef').href = '';
            document.getElementById('DebugMode').innerText = 'Unknow';
        }

        fetch('/arunaData').then(async function(response) {
            if (response.ok) {
                return response.json().then(function(json) {
                    console.log(json)
                    document.getElementById('ArunaCoreVersion').innerText = json.version;
                    const thisFilePath = json.fullpath + '/default.html';
                    document.getElementById('ThisFilePath').innerText = thisFilePath;
                    document.getElementById('FilePathRef').href = 'vscode://file/' + thisFilePath;
                    document.getElementById('DebugMode').innerText = json.debug ? 'Active' : 'Disabled';
                });
            } else {
                fillWithError();
            }
        }).catch(function(error) {
            fillWithError();
        });
    </script>
</html>